<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            max-width: 100%;
        }

        body {
            background-color: #111;
            color:antiquewhite;
        }

        #layout {
            margin: auto;
            width: 100%;
            padding: 0px;
        }

        #options {
            vertical-align: middle;
            flex: 30%;
        }

        .flexcontainer {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .option-image {
            position: absolute;
            height: auto;
            max-width: 100%;
        }

        .opt {
            height: 32px;
            vertical-align: middle;
        }

        .icon {
            max-height: 32px;
            height: auto;
            width: auto;
            padding-right: 10px;
        }

        select {
            appearance: none;
            outline: none;
            cursor: pointer;

            color: palegreen;
            background-color: #111;
            border-radius: 0px;
            /* round the border corners */
            padding: 5px 5px;
            width: 300px;
            height: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            text-align: left;
        }

        select {
            border: none;
        }

        #preview {
            flex: 90%;
            width: auto;
            height: auto;
        }
        #previewbackground {
            background-color: black;
            z-index: -1;
        }
        /*
        #limbs {
            z-index: 10;
        }
        #toso {
            z-index: 20;
        }
        #helmet {
            z-index: 30;
        }
        #armor {
            z-index: 40;
        }
        */
        #link {
            font-size: medium;
            width: 300px;
            text-wrap: balance;
        }

        .opt {
            clear: both;
            display: table;
            white-space: nowrap;
            width: 300px;
        }
        #misc {
            width: 300px;   
        }
        .opt select {
            /* transform: translateY(-50%); */
        }
        /* for larger screens */
        @media screen and (min-width: 900px) {
            .flexcontainer {
                display: flex;
                flex-direction: row;
                height: 95vh;
            }
            .icon {
                max-height: 64px;
                height: auto;
                width: auto;
                display:inline;
                padding-right: 20px;
            }
            select {
                appearance: none;
                outline: none;
                cursor: pointer;

                color: palegreen;
                background-color: #111;
                border-radius: 0px;
                /* round the border corners */
                padding: 5px 10px;
                width: 300px;
                height: 50px;
                box-shadow: 5px 8px 5px rgba(0, 0, 0, 0.8);

                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
            }
            #layout {
                margin: auto;
                width: 90%;
                padding: 10px;
            }
            .option-image {
                position: absolute;
                max-height: 100%;
                width: auto;
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //generic querystring parse function
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            //Get specific values from querystring
            var helm = GetParameterValues('select-helmet');
            var torso = GetParameterValues('select-torso');
            var limbs = GetParameterValues('select-limbs');
            var armor = GetParameterValues('select-armor');


            //alert("Helm " + helm + " your torso is " + torso); 

            //Go through dropdowns and select
            $("#select-helmet option[value='" + helm + "']").attr('selected', 'selected');
            $("#select-torso option[value='" + torso + "']").attr('selected', 'selected');
            $("#select-limbs option[value='" + limbs + "']").attr('selected', 'selected');
            $("#select-armor option[value='" + armor + "']").attr('selected', 'selected');
        });  
    </script>
    <script>
        $(document).ready(function () {
            //helmet changer
            $("#select-helmet").change(function () {
                $("#helmet").attr("src", 'images/' + $(":selected", this).data('img'))
            }).change();
            //torso changer
            $("#select-torso").change(function () {
                $("#torso").attr("src", 'images/' + $(":selected", this).data('img'))
            }).change();
            //limbs changer
            $("#select-limbs").change(function () {
                $("#limbs").attr("src", 'images/' + $(":selected", this).data('img'))
            }).change();
            //armor changer
            $("#select-armor").change(function () {
                $("#armor").attr("src", 'images/' + $(":selected", this).data('img'))
            }).change();
            //randomize
            $("#button-random").click(function () {
                var selhelmet = document.getElementById('select-helmet');
                var seltorso = document.getElementById('select-torso');
                var sellimbs = document.getElementById('select-limbs');
                var selarmor = document.getElementById('select-armor');

                //helmet
                var items = selhelmet.getElementsByTagName('option');
                var index = Math.floor(Math.random() * items.length);
                selhelmet.selectedIndex = index;
                $("#select-helmet").trigger('change');
                //torso
                var items = seltorso.getElementsByTagName('option');
                var index = Math.floor(Math.random() * items.length);
                seltorso.selectedIndex = index;
                $("#select-torso").trigger('change');
                //limbs
                var items = sellimbs.getElementsByTagName('option');
                var index = Math.floor(Math.random() * items.length);
                sellimbs.selectedIndex = index;
                $("#select-limbs").trigger('change');
                //armor
                var items = selarmor.getElementsByTagName('option');
                var index = Math.floor(Math.random() * items.length);
                selarmor.selectedIndex = index;
                $("#select-armor").trigger('change');
            });
            //display a shareable link
            $("#button-share").click(function () {
                var helm = $('#select-helmet :selected').val();
                var torso = $('#select-torso :selected').val();
                var limbs = $('#select-limbs :selected').val();
                var armor = $('#select-armor :selected').val();
                var obj = {};
                obj['select-helmet'] = helm;
                obj['select-torso'] = torso;
                obj['select-limbs'] = limbs;
                obj['select-armor'] = armor;
                var url = "https://armoryplaything.onrender.com/index.html?" + $.param(obj);

                $("#link").text(url);

            });
            //reset
            $("#button-reset").click(function () {
                $("#select-helmet").val("blank").trigger('change');
                $("#select-torso").val("blank").trigger('change');
                $("#select-limbs").val("blank").trigger('change');
                $("#select-armor").val("blank").trigger('change');
                $("#link").text('');
            })
        });
    </script>


</head>

<body>
    <div id="layout" class="flexcontainer">
        <div id="options">
                <div class="opt"><img src="images/icon-helmet.png" alt="Helmet" class="icon" />
                    <select name="select-helmet" id="select-helmet" class="selector">
                        <option value="blank" data-img="blank.png">Choose a helmet</option>
                        <option value="gorgo-red" data-img="helm-gorgo-red.png">Gorgo (red)</option>
                        <option value="gorgo-green" data-img="helm-gorgo-green.png">Gorgo (green)</option>
                        <option value="gorgo-gunmetal" data-img="helm-gorgo-gunmetal.png">Gorgo (gunmetal)</option>
                        <option value="gorgo-purple" data-img="helm-gorgo-purple.png">Gorge (purple)</option>
                        <option value="sallet-red" data-img="helm-sallet-red.png">Sallet (red)</option>
                        <option value="sallet-green" data-img="helm-sallet-green.png">Sallet (green)</option>
                        <option value="sallet-gunmetal" data-img="helm-sallet-gunmetal.png">Sallet (gunmetal)</option>
                        <option value="sallet-purple" data-img="helm-sallet-purple.png">Sallet (purple)</option>
                        <option value="joust-red" data-img="helm-joust-red.png">Joust (red)</option>
                        <option value="joust-green" data-img="helm-joust-green.png">Joust (green)</option>
                        <option value="joust-gunmetal" data-img="helm-joust-gunmetal.png">Joust (gunmetal)</option>
                        <option value="joust-purple" data-img="helm-joust-purple.png">Joust (purple)</option>
                        <option value="pigface-red" data-img="helm-pigface-red.png">Pigface (red)</option>
                        <option value="pigface-green" data-img="helm-pigface-green.png">Pigface (green)</option>
                        <option value="pigface-gunmetal" data-img="helm-pigface-gunmetal.png">Pigface (gunmetal)</option>
                        <option value="pigface-purple" data-img="helm-pigface-purple.png">Pigface (purple)</option>
                        <option value="bucket-red" data-img="helm-bucket-red.png">Bucket (red)</option>
                        <option value="bucket-green" data-img="helm-bucket-green.png">Bucket (green)</option>
                        <option value="bucket-gunmetal" data-img="helm-bucket-gunmetal.png">Bucket (gunmetal)</option>
                        <option value="bucket-purple" data-img="helm-bucket-purple.png">Bucket (purple)</option>
                        <option value="swigg" data-img="helm-swigg.png">Swigg (not included)</option>
                    </select>
                </div>
                <div class="opt"><img src="images/icons-torso.png" alt="Torso" class="icon" />
                    <select name="select-torso" id="select-torso" class="selector">
                        <option value="blank" data-img="blank.png">Choose a torso</option>
                        <option value="banded-red" data-img="torso-banded-red.png">Banded (red)</option>
                        <option value="banded-green" data-img="torso-banded-green.png">Banded (green)</option>
                        <option value="banded-gunmetal" data-img="torso-banded-gunmetal.png">Banded (gunmetal)</option>
                        <option value="banded-purple" data-img="torso-banded-purple.png">Banded (purple)</option>
                        <option value="valiant-red" data-img="torso-valiant-red.png">Valiant (red)</option>
                        <option value="valiant-green" data-img="torso-valiant-green.png">Valiant (green)</option>
                        <option value="valiant-gunmetal" data-img="torso-valiant-gunmetal.png">Valiant (gunmetal)</option>
                        <option value="valiant-purple" data-img="torso-valiant-purple.png">Valiant (purple)</option>
                        <option value="leather-red" data-img="torso-leather-red.png">Leather (red)</option>
                        <option value="leather-green" data-img="torso-leather-green.png">Leather (green)</option>
                        <option value="leather-gunmetal" data-img="torso-leather-gunmetal.png">Leather (gunmetal)</option>
                        <option value="leather-purple" data-img="torso-leather-purple.png">Leather (purple)</option>
                    </select>
                </div>
                <div class="opt"><img src="images/icons-limbs.png" alt="Limbs" class="icon" />
                    <select name="select-limbs" id="select-limbs" class="selector">
                        <option value="blank" data-img="blank.png">Choose a set of limbs</option>
                        <option value="valiant-red" data-img="limbs-valiant-red.png">Valiant (red)</option>
                        <option value="valiant-green" data-img="limbs-valiant-green.png">Valiant (green)</option>
                        <option value="valiant-gunmetal" data-img="limbs-valiant-gunmetal.png">Valiant (gunmetal)</option>
                        <option value="valiant-purple" data-img="limbs-valiant-purple.png">Valiant (purple)</option>
                        <option value="impure-red" data-img="limbs-impure-red.png">Impure (red)</option>
                        <option value="impure-green" data-img="limbs-impure-green.png">Impure (green)</option>
                        <option value="impure-gunmetal" data-img="limbs-impure-gunmetal.png">Impure (gunmetal)</option>
                        <option value="impure-purple" data-img="limbs-impure-purple.png">Impure (purple)</option>
                        <option value="cloth-red" data-img="limbs-cloth-red.png">Cloth (red)</option>
                        <option value="cloth-green" data-img="limbs-cloth-green.png">Cloth (green)</option>
                        <option value="cloth-gunmetal" data-img="limbs-cloth-gunmetal.png">Cloth (gunmetal)</option>
                        <option value="cloth-purple" data-img="limbs-cloth-purple.png">Cloth (purple)</option>
                    </select>
                </div>
                <div class="opt"><img src="images/icons-armor.png" alt="Armor" class="icon" />
                    <select name="select-armor" id="select-armor" class="selector">
                        <option value="blank" data-img="blank.png">Choose an armor set</option>
                        <option value="impure-red" data-img="armor-impure-red.png">Impure (red)</option>
                        <option value="impure-green" data-img="armor-impure-green.png">Impure (green)</option>
                        <option value="impure-gunmetal" data-img="armor-impure-gunmetal.png">Impure (gunmetal)</option>
                        <option value="impure-purple" data-img="armor-impure-purple.png">Impure (purple)</option>
                        <option value="heroic-red" data-img="armor-heroic-red.png">Heroic (red)</option>
                        <option value="heroic-green" data-img="armor-heroic-green.png">Heroic (green)</option>
                        <option value="heroic-gunmetal" data-img="armor-heroic-gunmetal.png">Heroic (gunmetal)</option>
                        <option value="heroic-purple" data-img="armor-heroic-purple.png">Heroic (purple)</option>
                        <option value="valiant-red" data-img="armor-valiant-red.png">Valiant (red)</option>
                        <option value="valiant-green" data-img="armor-valiant-green.png">Valiant (green)</option>
                        <option value="valiant-gunmetal" data-img="armor-valiant-gunmetal.png">Valiant (gunmetal)</option>
                        <option value="valiant-purple" data-img="armor-valiant-purple.png">Valiant (purple)</option>
                        <option value="leather-red" data-img="armor-leather-red.png">Leather (red)</option>
                        <option value="leather-green" data-img="armor-leather-green.png">Leather (green)</option>
                        <option value="leather-gunmetal" data-img="armor-leather-gunmetal.png">Leather (gunmetal)</option>
                        <option value="leather-purple" data-img="armor-leather-purple.png">Leather (purple)</option>
                    </select>
                </div>
                <div id="misc" class="opt">
                    <img src="images/icons-random.png" class="icon" id="button-random" alt="Randomize" />
                    <img src="images/icons-reset.png" class="icon" id="button-reset" alt="Reset" />
                    <img src="images/icons-share.png" class="icon" id="button-share" alt="Share" />
                    <div><span id="link"></span></div>
                </div>
        </div>
        <div id="preview">
            <img src="images/blank.png" id="limbs" class="option-image" />
            <img src="images/blank.png" id="torso" class="option-image" />
            <img src="images/blank.png" id="helmet" class="option-image" />
            <img src="images/blank.png" id="armor" class="option-image" />
            <img src="images/blank.png" id="previewbackground" class="option-image" />
        </div>
    </div>
</body>

</html>